# commit_repo = 'https://api.github.com/repos/:username/:repository/commits'
commit_repo = 'https://api.github.com/repos/jirikuncar/invenio/commits'

# pullrequests_repo = 'https://api.github.com/repos/:username/:repository/pulls?state="closed"'
pullrequests_repo = 'https://api.github.com/repos/jirikuncar/invenio/pulls?state="closed"'

# song_folder = 'path/to/music/folder'
song_folder = 'music'

# music = 'default_song.mp3'
music = 'vuvuzelas.mp3'

# individual = {'Author 1': 'song1.mp3',
#				'Author 2': 'song2.mp3', 
#				'Author 3': 'song3.mp3'}

individual = {'Pedro Gaudencio': 'vuvuzelas.mp3',
              'Guillaume Lastecoueres': '',
              'Jan Age Lavik': ''}
