repository = 'https://api.github.com/repos/jirikuncar/invenio/commits'
song_folder = 'music'

music = 'vuvuzelas.mp3'

individual = {'Pedro Gaudencio': '',
              'Guillaume Lastecoueres': '',
              'Jan Age Lavik': '',
             }